<html>
  <head>
    <style>
      h1 {
  margin: 1;
  padding: 1;
  height: 12vh;
  text-align: center;
  border-color:black;
  border:solid;
  background-color: rgb(62, 66, 73);
   border-radius: 1.8em;  

}
div {
  border-color:black;
  border:solid;
  width:220px;
  padding: 5px;
  margin: 15px;
  background-color: rgb(62, 66, 73);
}
 body {
   background: rgb(42, 54, 95);
 }

.content {
  background: rgb(62, 66, 73);
  padding: 2.5em;
  width: 50%;
  margin-right: 1.5em;
  border-radius: 1.8em;
  height: 10vh;
}
p {
  color: white;
}
 </style>
<h1> <p>What is Computer Engineering?</p> </h1>
  </head>
  <body>
     <img src="ComputerScience_header4-min.jpg" align="right" height="250px" width="350px">
    <div class="content">
  <p > Computer Engineering is a part of engineering that consists of testing and developing computer hardware like proccessors, memmory, and graphics cards. This is more focused on the innovation and proficiency of hardware using mathematics and physics. </p>
   </div>





    <script src="script.js"></script>
  </body>
</html>